from burlap.constants import *
from burlap import Satchel
from burlap.decorators import task

class {{ name_camelcase }}Satchel(Satchel):
    """
    Enter description here.
    """
    
    name = '{{ name_simple }}'
    
    def set_defaults(self):
        # Enter custom settings here.
        self.env.helloworld_text = 'helloworld'
    
    @task
    def helloworld(self):
        if self.verbose:
            print("We're going to do something now.")
        self.run('echo "{helloworld_text}"')
    
    @task(precursors=['packager'])
    def configure(self):
        """
        Executed when your settings have changed since the last deployment.
        Run commands to apply changes here.
        """
                
{{ name_camelcase }}Satchel()
