from burlap.constants import *
from burlap import Satchel
from burlap.decorators import task

class {{ name_camelcase }}Satchel(Satchel):
    """
    Enter description here.
    """

    name = '{{ name_simple }}'

    templates = []

    def set_defaults(self):
        # Enter custom settings here.
        self.env.helloworld_text = 'helloworld'

    @property
    def packager_system_packages(self):   
        return {
            #UBUNTU: ['somepackage'],
            #(UBUNTU, '14.04'): ['somepackage'],
            #(UBUNTU, '16.04'): ['somepackage'],
        }

    @task
    def helloworld(self):
        if self.verbose:
            print("We're going to do something now.")
        self.run('echo "{helloworld_text}"')
    
    @task(precursors=['packager'])
    def configure(self):
        """
        Executed when your settings have changed since the last deployment.
        Run commands to apply changes here.
        """
        #lm = self.last_manifest
        #if self.env.helloworld_text != lm.helloworld_text:
        #    self.helloworld()

{{ name_camelcase }}Satchel()
